spring.output.ansi.enabled=always

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://capstone-7team-dbinstance.cpbfbop1nmf8.ap-northeast-2.rds.amazonaws.com:3306/?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=itertools
spring.datasource.mapper-locations=classpath:/team7/capstone/mapper/*.xml